﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Internal Risk Management</title>
    <link type="text/css" href="style.css" rel="stylesheet" />
</head>
<body style="margin:0px;background-color:white">
    <div>
        <header>
            <div>
                <h1>Internal Risk Management</h1>
            </div>
            <div id="n1">
                <a style="padding-right:50px" href="#">Home Page</a>
                <a style="padding-right:50px" href="preparation.html">Preparation</a>
                <a style="padding-right:50px" href="training.html">Training</a>
                <a href="zerotrust.html">Zero-Trust</a>
            </div>
        </header>
        <main id="main">
            <div id="content">
                <h3>An Introduction</h3>
                <div>
                    <p class="p">Managing cybersecurity risks has become a mission-critical task for any organization. For many small companies, recovery from a cyber-attack is not always possible when proper precautions aren’t taken. As part of a well-rounded approach, user training, and security controls must be considered essential.</p>
                    <p class="p">Worldwide, over half of businesses identify their users as one of their largest cybersecurity risks (Davis et al., 2021). With this site we aim to provide small companies a quick reference guide for beginning their venture into internal security.</p>
                </div>
                <p>
                    In an anonymous survey conducted by this sites creator 24 people responded no, out of 130 total survey respondents, to at least one of the basic computer use questions below. Even as preliminary results
                    they show that a number people require more training to be comfortable with the tech they use. Having this baseline can create a foundation of knowledge that benefits
                    cybersecurity training. After all, your internal security is only as strong as the weakest link.
                </p>
                <ol>
                    <li>Are you confident in your ability to detect scam and phishing emails?</li>
                    <li>Are you confident in navigating internet browsers like Google Chrome, Microsoft Edge, and Firefox?</li>
                    <li>Are you confident in navigating folders like Desktop, Documents, Downloads?</li>
                </ol>
                <div id="graphlist">
                    <div style="float:left">
                        <p>
                            Spam Detection Confidence:
                            <ul>
                                <li>Yes, 116 (89.23%)</li>
                                <li>No, 14 (10.77%)</li>
                            </ul>
                            Browser use Confidence
                            <ul>
                                <li>Yes, 119 (91.54%)</li>
                                <li>No, 11 (8.46%)</li>
                            </ul>
                            File Navigation Confidence
                            <ul>
                                <li>Yes, 122 (93.85%)</li>
                                <li>No, 11 (6.15%)</li>
                            </ul>
                        </p>
                    </div>
                    <div style="float:left;padding-left:120px"><img src="graph.jpg" alt="3D Home Art" width="474" height="370" /></div>
                </div>
                <div id="reference" style="float:right">
                    <h4>Reference</h4>
                    <p>Davis, J., Agrawal, D., & Guo, X. (May 27, 2021).<i> Enhancing Users’ Security Engagement Through Cultivating Commitment: The Role of Psychological Needs Fulfilment</i>. Retrieved from <a href="https://www.tandfonline.com/doi/full/10.1080/0960085X.2021.1927866">https://www.tandfonline.com/doi/full/10.1080/0960085X.2021.1927866</a></p>
                </div>
            </div>
        </main>
    </div>
</body>
</html>