﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Internal Risk Management | Preperation</title>
    <link type="text/css" href="style.css" rel="stylesheet" />
</head>
<body style="margin:0px;background-color:white">
    <div>
        <header>
            <div>
                <h1>Internal Risk Management</h1>
            </div>
            <div id="n1">
                <a style="padding-right:50px" href="index.html">Home Page</a>
                <a style="padding-right:50px" href="#">Preparation</a>
                <a style="padding-right:50px" href="training.html">Training</a>
                <a href="zerotrust.html">Zero-Trust</a>
            </div>
        </header>
        <main id="main">
            <div id="content">
                <h3>Preperation and Considerations</h3>
                <div>
                    <p class="p">Before committing to training and zero-trust there’s some considerations and prep work required to ensure smooth adoption.</p>
                    <h4>Important for both Training and Zero-Trust:</h4>
                    <ul>
                        <li>Get support and commitment from executives and upper management</li>
                        <li>Consider and build supporting policy and procedures</li>
                    </ul>
                    <h4>Training:</h4>
                    <ul>
                        <li>Don't overwhelm users with new information</li>
                        <li>Consider that some users will have differing degrees of computer literacy and awareness</li>
                        <li>What information is needed for individuals to perform their jobs in the most secure manner possible?</li>
                        <li>Are there jobs with specific risks that should be addressed?</li>
                        <li>Are there data handling considerations?</li>
                        <li>Consider a baseline survey or test to compare with and better understand future results</li>
                    </ul>
                    <h4>Zero-Trust:</h4>
                    <ul>
                        <li>Consider all business apps, sites, computers, files, and other resources that in play. What do users actually need access to for their jobs?</li>
                        <li>Any environment specific obsticles that may make implementation difficult?</li>
                        <li>What resources can any newly created user access? Should this be possible?</li>
                        <li>Is password sharing common for any reason?</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>
</html>