﻿header {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 120px;
    text-align: center;
    border-bottom: 3px solid black;
}
#n1 {
    padding: 8px;
    margin: 0 auto;
    display: inline-block;
}
#n1 a:link{
    text-decoration:underline;
    color:black
}
#n1 a:visited{
    text-decoration:none;
    color:black
}
#main {
    margin: auto;
    width: 55%;
    background-color: white;
}
#content {
    padding: 20px 100px 20px 100px;
}
#content a:link {
        text-decoration: underline;
        color: deepskyblue;
    }
}
