﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Internal Risk Management | Training</title>
    <link type="text/css" href="style.css" rel="stylesheet" />
</head>
<body style="margin:0px;background-color:white">
    <div>
        <header>
            <div>
                <h1>Internal Risk Management</h1>
            </div>
            <div id="n1">
                <a style="padding-right:50px" href="index.html">Home Page</a>
                <a style="padding-right:50px" href="preparation.html">Preparation</a>
                <a style="padding-right:50px" href="#">Training</a>
                <a href="zerotrust.html">Zero-Trust</a>
            </div>
        </header>
        <main id="main">
            <div id="content">
                <h3>Training:</h3>
                <div>
                    <p class="p">Exact training need can be different depending on the organization. The considerations below aim in part, to provide employees with a well rounded </p>
                        <ul>
                            <li>Consider offering supplemental material to further imporve employee knowledge and confidence in computing</li>
                            <li>Possible beginner subjects:
                                <ul>
                                    <li>Definitions of and available interactions with the desktop, taskbar, and windows</li>
                                    <li>Left click vs right click and handy examples</li>
                                    <li>folder/file navigation and organization</li>
                                    <li>Keyboard shortcuts</li>
                                </ul>
                            </li>
                            <li>If optional are there conditions were this training becomes required?</li>
                            <li>Consider further levels of supplemental material</li>
                            <li>Phishing and scam awareness/email and phone security</li>
                            <li>Public Wi-Fi usage guide, if needed</li>
                            <li>Obtain feedback and collect questions</li>
                            <li>Test effectivness of training</li>
                        </ul>
                </div>
            </div>
        </main>
    </div>
</body>
</html>