﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Internal Risk Management | Zero-Trust</title>
    <link type="text/css" href="style.css" rel="stylesheet" />
</head>
<body style="margin:0px;background-color:white">
    <div>
        <header>
            <div>
                <h1>Internal Risk Management</h1>
            </div>
            <div id="n1">
                <a style="padding-right:50px" href="index.html">Home Page</a>
                <a style="padding-right:50px" href="preparation.html">Preparation</a>
                <a style="padding-right:50px" href="training.html">Training</a>
                <a href="#">Zero-Trust</a>
            </div>
        </header>
        <main id="main">
            <div id="content">
                <h3>Zero-Trust</h3>
                <div>
                    <p class="p">
                        Zero-trust may sound a bit harsh, but the intention is to prevent or slow lateral movement of attackers in the event someone's account it breached or if there's a malicious insider.
                        The idea of least privilege can be applied as to not impede a user’s usual work.
                    </p>
                    <ul>
                        <li>Consider how to manage local administrator accounts, options like Microsoft’s LAPS allows for random passwords that are also changed periodically</li>
                        <li>As needed, manage permissions on other applications and sites as well</li>
                        <li>Within a Microsoft Windows environment, make use of group policy and security groups</li>
                        <li>Group policy can be applied domain wide, to specific computers, users, security groups, IP ranges, and much more</li>
                        <li>Never stop, if an organization is growing zero-trust will require upkeep.</li>
                    </ul>
                    <p class="p"></p>
                </div>
            </div>
        </main>
    </div>
</body>
</html>